### Importing pandas

In [1]:
import pandas as pd

### Loading Data

In [2]:
df = pd.read_csv('Sample - Superstore.csv')
df.shape

(9994, 21)

### Select Subset of Data

In [3]:
# first Five
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2020-138688,12-06-2020,16-06-2020,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2019-108966,11-10-2019,18-10-2019,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2019-108966,11-10-2019,18-10-2019,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [4]:
#last Five
df.tail()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
9989,9990,CA-2018-110422,21-01-2018,23-01-2018,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180.0,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.248,3,0.2,4.1028
9990,9991,CA-2021-121258,26-02-2021,03-03-2021,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.960,2,0.0,15.6332
9991,9992,CA-2021-121258,26-02-2021,03-03-2021,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.576,2,0.2,19.3932
9992,9993,CA-2021-121258,26-02-2021,03-03-2021,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.600,4,0.0,13.3200
9993,9994,CA-2021-119914,04-05-2021,09-05-2021,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683.0,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.160,2,0.0,72.9480

In [5]:
#random TWO

df.sample(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
2537,2538,CA-2019-168746,27-01-2019,29-01-2019,Second Class,SV-20365,Seth Vernon,Consumer,United States,Cleveland,...,44105.0,East,TEC-PH-10000895,Technology,Phones,Polycom VVX 310 VoIP phone,431.976,4,0.4,-100.7944
3325,3326,CA-2018-165309,11-11-2018,15-11-2018,Standard Class,KD-16270,Karen Daniels,Consumer,United States,Houston,...,77095.0,Central,OFF-BI-10001267,Office Supplies,Binders,Universal Recycled Hanging Pressboard Report B...,1.234,1,0.8,-1.9744

In [6]:
# select Specific Column 

ship_date = df['Ship Date']
ship_date.head()

0    11-11-2020
1    11-11-2020
2    16-06-2020
3    18-10-2019
4    18-10-2019
Name: Ship Date, dtype: object

In [7]:
# Multiple Col

city_region = df[['City', 'Region']]
city_region.head(2)

        City Region
0  Henderson  South
1  Henderson  South

In [8]:
#filtering Rows

region_south = df[df['Region'] == 'South']
region_south.shape

(1620, 21)

In [9]:
two_three = df[df['Quantity'].isin([2,3])]
two_three.sample(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
2485,2486,CA-2021-126067,28-08-2021,03-09-2021,Standard Class,KN-16705,Kristina Nunn,Home Office,United States,Seattle,...,98105.0,West,OFF-AR-10003856,Office Supplies,Art,Newell 344,5.560,2,0.0,1.4456
7405,7406,CA-2019-100146,14-05-2019,19-05-2019,Standard Class,CB-12535,Claudia Bergmann,Corporate,United States,Camarillo,...,93010.0,West,FUR-CH-10003833,Furniture,Chairs,Novimex Fabric Task Chair,97.568,2,0.2,-6.0980
7918,7919,CA-2019-152513,04-07-2019,08-07-2019,Second Class,JP-16135,Julie Prescott,Home Office,United States,San Diego,...,92024.0,West,OFF-BI-10002706,Office Supplies,Binders,Avery Premier Heavy-Duty Binder with Round Loc...,22.848,2,0.2,7.4256

In [10]:
north_south = df[(df['Region']=='South') | (df['Region']== 'Central')]
north_south.shape

(3943, 21)

In [11]:
df['Region'].unique()

array(['South', 'West', 'Central', 'East'], dtype=object)

In [12]:
# slice the data where quantity is not NA

df1 = df[df['Quantity'].notna()]
df1.head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2020-138688,12-06-2020,16-06-2020,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2019-108966,11-10-2019,18-10-2019,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2019-108966,11-10-2019,18-10-2019,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [13]:
# select Specific Rows 

#select order id with Quantity 2

df_2 = df.loc[df['Quantity'] == 2, 'Order ID']
df_2.head(4)

0     CA-2020-152156
2     CA-2020-138688
4     US-2019-108966
17    CA-2018-167164
Name: Order ID, dtype: object

In [14]:
# we want Row 1 to 5 and column 1 to 5

df_1_5 = df.iloc[1:5,0:5]
df_1_5.head(2)

   Row ID        Order ID  Order Date   Ship Date     Ship Mode
1       2  CA-2020-152156  08-11-2020  11-11-2020  Second Class
2       3  CA-2020-138688  12-06-2020  16-06-2020  Second Class

In [15]:
#transform first three row ID as NANA

#df.iloc[0:4,0]= 'NANA'
#df

### New Column from Existing

In [16]:
#type1
df['10 * Quant'] = df['Quantity']*10
df.head(1)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,10 * Quant
0,1,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,20

In [17]:
#type2

df['profit/Quantity'] = df['Profit']/df['Quantity']
df.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,10 * Quant,profit/Quantity
0,1,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,20,20.9568
1,2,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,30,73.1940

In [18]:
#renaming column
df_renamed = df.rename(columns={'Country/Region':'Country', 'Row ID':'Row No'})
df_renamed.head(2)

,Row No,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,10 * Quant,profit/Quantity
0,1,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,20,20.9568
1,2,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,30,73.1940

In [19]:
#Upper Case of column_name

df_renamed = df_renamed.rename(columns = str.upper)

In [20]:
df_renamed.head(0)

Empty DataFrame
Columns: [ROW NO, ORDER ID, ORDER DATE, SHIP DATE, SHIP MODE, CUSTOMER ID, CUSTOMER NAME, SEGMENT, COUNTRY, CITY, STATE, POSTAL CODE, REGION, PRODUCT ID, CATEGORY, SUB-CATEGORY, PRODUCT NAME, SALES, QUANTITY, DISCOUNT, PROFIT, 10 * QUANT, PROFIT/QUANTITY]
Index: []

[0 rows x 23 columns]

In [21]:
df_renamed = df_renamed.rename(columns = str.lower)

In [22]:
df_renamed.head(0)

Empty DataFrame
Columns: [row no, order id, order date, ship date, ship mode, customer id, customer name, segment, country, city, state, postal code, region, product id, category, sub-category, product name, sales, quantity, discount, profit, 10 * quant, profit/quantity]
Index: []

[0 rows x 23 columns]

### Summary Statistics

In [23]:
#calculating Mean 1.0
df['Profit'].mean()

28.656896307784802

In [54]:
#calculating Mean 2.0
df[['Profit','Quantity']].mean()

Profit      28.656896
Quantity     3.789574
dtype: float64

Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host

Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
Exception in callback BaseSelectorEventLoop._read_from_self()
handle: <Handle BaseSelectorEventLoop._read_from_self()>
Traceback (most recent call last):
  File "F:\DS\anaconda3\lib\asyncio\events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
  File "F:\DS\anaconda3\lib\asyncio\selector_events.py", line 120, in _read_from_self
    data = self._ssock.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host

In [25]:
#calculating Median 
df['Quantity'].median()

3.0

In [26]:
#Statistical Summary

df[['Profit', 'Sales']].describe()

            Profit         Sales
count  9994.000000   9994.000000
mean     28.656896    229.858001
std     234.260108    623.245101
min   -6599.978000      0.444000
25%       1.728750     17.280000
50%       8.666500     54.490000
75%      29.364000    209.940000
max    8399.976000  22638.480000

In [27]:
df.agg({
    'Profit' : ['min','max','mean','median'],
    'Sales' : ['min','max','mean','median']
})

             Profit         Sales
min    -6599.978000      0.444000
max     8399.976000  22638.480000
mean      28.656896    229.858001
median     8.666500     54.490000

In [28]:
df[df['Region']=='Central'].agg({
    'Profit' : ['min','max','mean','median'],
    'Sales' : ['min','max','mean','median']
})

             Profit         Sales
min    -3701.892800      0.444000
max     8399.976000  17499.950000
mean      17.092709    215.772661
median     5.184000     45.980000

**Applying Groupby**

In [29]:
df[['Region','Profit']].groupby('Region').mean().sort_values(by = 'Profit')

            Profit
Region
Central  17.092709
South    28.857673
East     32.135808
West     33.849032

In [51]:
df.groupby(['Ship Mode','Region'])['Sales'].mean()

Ship Mode       Region
First Class     Central    196.477978
                East       231.810312
                South      210.822932
                West       251.964832
Same Day        Central    170.128417
                East       279.527948
                South      253.218952
                West       235.695730
Second Class    Central    222.688184
                East       219.897215
                South      284.980585
                West       234.040946
Standard Class  Central    221.353412
                East       242.272463
                South      233.689480
                West       216.127948
Name: Sales, dtype: float64

**Counting Number of Records by Category**

In [32]:
#orders per Region
df['Region'].value_counts()

West       3203
East       2848
Central    2323
South      1620
Name: Region, dtype: int64

In [52]:
#cities in each Region
df.groupby('Region')['City'].count()

Region
Central    2323
East       2848
South      1620
West       3203
Name: City, dtype: int64

### Reshaping The Layout of Table

In [37]:
#sorting on the basis of city name

df.sort_values(by = 'City').tail()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,10 * Quant,profit/Quantity
3347,3348,CA-2019-112014,13-08-2019,20-08-2019,Standard Class,ON-18715,Odella Nelson,Corporate,United States,Yucaipa,...,OFF-AR-10003156,Office Supplies,Art,50 Colored Long Pencils,50.800,5,0.0,13.2080,50,2.6416
7281,7282,CA-2021-159282,16-10-2021,21-10-2021,Standard Class,GH-14410,Gary Hansen,Home Office,United States,Yuma,...,TEC-MA-10001148,Technology,Machines,Swingline SM12-08 MicroCut Jam Free Shredder,599.985,5,0.7,-479.9880,50,-95.9976
4822,4823,CA-2020-134222,10-07-2020,11-07-2020,Same Day,NZ-18565,Nick Zandusky,Home Office,United States,Yuma,...,OFF-BI-10001658,Office Supplies,Binders,GBC Standard Therm-A-Bind Covers,44.856,6,0.7,-35.8848,60,-5.9808
8087,8088,CA-2020-106621,29-09-2020,01-10-2020,Second Class,DM-12955,Dario Medina,Corporate,United States,Yuma,...,OFF-AR-10002375,Office Supplies,Art,Newell 351,10.496,4,0.2,1.1808,40,0.2952
7279,7280,CA-2020-108224,14-05-2020,14-05-2020,Same Day,TH-21235,Tiffany House,Corporate,United States,Yuma,...,TEC-AC-10003832,Technology,Accessories,ImationÂ 16GB Mini TravelDrive USB 2.0Â Flash Drive,185.528,7,0.2,48.7011,70,6.9573

In [39]:
#sorting data on the basis of sales and profit

df.sort_values(by = ['Sales','Profit'], ascending = False).head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,10 * Quant,profit/Quantity
2697,2698,CA-2018-145317,18-03-2018,23-03-2018,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.5,-1811.0784,60,-301.8464
6826,6827,CA-2020-118689,02-10-2020,09-10-2020,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.950,5,0.0,8399.9760,50,1679.9952
8153,8154,CA-2021-140151,23-03-2021,25-03-2021,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.960,4,0.0,6719.9808,40,1679.9952
2623,2624,CA-2021-127180,22-10-2021,24-10-2021,First Class,TA-21385,Tom Ashbrook,Home Office,United States,New York City,...,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,11199.968,4,0.2,3919.9888,40,979.9972
4190,4191,CA-2021-166709,17-11-2021,22-11-2021,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,...,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.970,3,0.0,5039.9856,30,1679.9952

In [40]:
#pivot Tables

df_cen = df[df['Region']=='Central']

In [42]:
df_cen.sort_index().groupby(['Ship Mode']).tail()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,10 * Quant,profit/Quantity
14,15,US-2019-118983,22-11-2019,26-11-2019,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,...,OFF-AP-10002311,Office Supplies,Appliances,Holmes Replacement Filter for HEPA Air Cleaner...,68.810,5,0.8,-123.8580,50,-24.7716
15,16,US-2019-118983,22-11-2019,26-11-2019,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,...,OFF-BI-10000756,Office Supplies,Binders,Storex DuraTech Recycled Plastic Frosted Binders,2.544,3,0.8,-3.8160,30,-1.2720
16,17,CA-2018-105893,11-11-2018,18-11-2018,Standard Class,PK-19075,Pete Kriz,Consumer,United States,Madison,...,OFF-ST-10004186,Office Supplies,Storage,"Stur-D-Stor Shelving, Vertical 5-Shelf: 72""H x...",665.880,6,0.0,13.3176,60,2.2196
21,22,CA-2020-137330,09-12-2020,13-12-2020,Standard Class,KB-16585,Ken Black,Corporate,United States,Fremont,...,OFF-AR-10000246,Office Supplies,Art,Newell 318,19.460,7,0.0,5.0596,70,0.7228
22,23,CA-2020-137330,09-12-2020,13-12-2020,Standard Class,KB-16585,Ken Black,Corporate,United States,Fremont,...,OFF-AP-10001492,Office Supplies,Appliances,"Acco Six-Outlet Power Strip, 4' Cord Length",60.340,7,0.0,15.6884,70,2.2412

In [47]:
df_cen.pivot(columns = 'Segment', values = 'Profit').fillna('Empty')

Segment Consumer Corporate Home Office
14         Empty     Empty    -123.858
15         Empty     Empty      -3.816
16       13.3176     Empty       Empty
21         Empty    5.0596       Empty
22         Empty   15.6884       Empty